<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video Playback Adjuster</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="main-view">
      <img id="settings-img" src="settings.png"/>
      <img src="logo.png"/>
      <h2>Adjust Playback Speed</h2>

      <div id="main-btns">
        <button id="1.0-btn">1.0</button>
        <button id="1.5-btn">1.5</button>
        <button id="2.0-btn">2.0</button>
      </div>

      <div id="custom-btns">
      </div>

      <br>
      <div id="manual">
        <label for="manual-speed">Manual Input</label><br>
        <input type="number" id="manual-speed" name="manual-speed" step="0.01" min="0.1" max="16.0">
        <button id="manual-btn">Adjust</button>
      </div>
    </div>

    <div id="settings-view" class="hidden">
      <h1 id="back-btn">Back</h1>
      <h2>Add a custom playback button</h2>
      <label for="custom-speed">Speed</label><br>
      <input type="number" id="custom-btn" name="custome-btn" step="0.01" min="0.1" max="16.0">
      <button id="create-btn">Create</button>
    </div>

  </body>
</html>
